{
  "name": "ruleanalyzer",
  "version": "1.0.0",
  "description": "Create LLM based Rules from uploaded document",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-proxy": "^1.18.1"
  }
}
